SECRET_KEY = "&lfhu=h(#&6ef&km4fayxc#(d23(%eeaxi3xs9$$(-x@6)i!p9"
ENGINE = "django.db.backends.postgresql"
NAME = "lyxckdku"
USER = "lyxckdku"
PASSWORD = "S0K-P1aTJJ-cpUsfB2BBDdneXw89kPX2"
HOST = "rosie.db.elephantsql.com"
PORT = "5432"
